{
  "PCServerConfig": {
    "ServerName": "TBS系统服务器",
    "ServerDesc": "服务器描述",
    "Version": "1.0.0",
    "ReadmeUrl": "http://www.baidu.com",
    "UseProtobuf":  "true",
    "ext": {
      "autho": "keven",
      "RtspBaseUrl": "rtsp://38.104.104.5:554/"
    }
  },
  "RedisConfig": {
    "Redis_Default": {
      "ConnIP": "127.0.0.1",
      "ConnPort": "6379",
      "DB": "2",
      "InstanceName": "Redis01"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=vctrlserver;uid=root;pwd=123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
